RSADemo_Nhom5/RSADemo_Nhom5/MainWindow.xaml

<Window x:Class="RSADemo_Nhom5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSADemo_Nhom5"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid Background="#FFF7FFFE">
        <Button x:Name="btntaokhoa" Content="Tự động tạo khóa" HorizontalAlignment="Left" Margin="55,48,0,0" VerticalAlignment="Top" Width="137" Height="31" Click="btntaokhoa_Click" ForceCursor="True"/>
        <TextBox x:Name="txtkpub" HorizontalAlignment="Left" Height="95" Margin="55,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="txtkpr" HorizontalAlignment="Left" Height="95" Margin="446,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>
        <Label Content="Khóa công khai:" HorizontalAlignment="Left" Height="25" Margin="55,84,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Khóa bí mật: " HorizontalAlignment="Left" Height="25" Margin="446,79,0,0" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="btnmahoa" Content="Mã hóa RSA" HorizontalAlignment="Left" Height="36" Margin="55,444,0,0" VerticalAlignment="Top" Width="137" Click="btnmahoa_Click"/>
        <Label Content="Nhập dữ liệu cần mã hóa: " HorizontalAlignment="Left" Height="41" Margin="55,233,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtnhapdl" HorizontalAlignment="Left" Height="136" Margin="55,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="btngiaima" Content="Giải mã RSA" HorizontalAlignment="Left" Height="36" Margin="446,444,0,0" VerticalAlignment="Top" Width="137" Click="btngiaima_Click"/>
        <TextBox x:Name="txtmahoa" HorizontalAlignment="Left" Height="197" Margin="55,485,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="txtgiaima" HorizontalAlignment="Left" Height="197" Margin="446,485,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306"/>
        <Label Content="Mã hóa và giải mã RSA" HorizontalAlignment="Left" Height="39" Margin="305,3,0,0" VerticalAlignment="Top" Width="171" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Background="#FFFF9A9A"/>
        <TextBox x:Name="txtnhapdlgm" HorizontalAlignment="Left" Height="136" Margin="446,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <Label Content="Nhập dữ liệu cần giải mã: " HorizontalAlignment="Left" Height="36" Margin="446,233,0,0" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="btnthoat" Content="Thoát" HorizontalAlignment="Left" Height="36" Margin="305,706,0,0" VerticalAlignment="Top" Width="171" Click="btnthoat_Click"/>

    </Grid>
</Window>
