RSA_LuongTrungHieu/RSA_LuongTrungHieu/MainWindow.xaml

<Window x:Class="RSA_LuongTrungHieu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA_LuongTrungHieu"
        mc:Ignorable="d"
        Title="RSA_Nhóm 5" Height="800" Width="800" FontSize="17">
    <Grid>
        <Label Content="Mã hóa và giải mã RSA" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Height="38" Width="200" Background="#FFFF8FFA"/>
        <Button x:Name="btntaokhoa" Content="Tự động tạo khóa" HorizontalAlignment="Left" Height="32" Margin="60,39,0,0" VerticalAlignment="Top" Width="170" Click="btntaokhoa_Click"/>
        <Label Content="Khóa công khai: " HorizontalAlignment="Left" Height="40" Margin="60,76,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="Khóa bí mật: " HorizontalAlignment="Left" Height="40" Margin="450,76,0,0" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="txtpublickey" HorizontalAlignment="Left" Height="100" Margin="60,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="txtprivatekey" HorizontalAlignment="Left" Height="100" Margin="450,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <Label Content="Nhập nội dung: " HorizontalAlignment="Left" Height="40" Margin="60,234,0,0" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="txtdulieu" HorizontalAlignment="Left" Height="80" Margin="60,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="670"/>
        <Button x:Name="btnmahoa" Content="Mã hóa " HorizontalAlignment="Left" Height="40" Margin="60,373,0,0" VerticalAlignment="Top" Width="190" Click="btnmahoa_Click"/>
        <TextBox x:Name="txtmahoa" HorizontalAlignment="Left" Height="100" Margin="60,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="670"/>
        <Button x:Name="btngiaima" Content="Giải mã" HorizontalAlignment="Left" Height="40" Margin="60,537,0,0" VerticalAlignment="Top" Width="190" Click="btngiaima_Click"/>
        <TextBox x:Name="txtgiaima" HorizontalAlignment="Left" Height="100" Margin="60,582,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="670"/>
        <Button x:Name="btnthoat" Content="Thoát" HorizontalAlignment="Left" Height="34" Margin="580,700,0,0" VerticalAlignment="Top" Width="150" Click="btnthoat_Click"/>
        <Button x:Name="btnreset" Content="Reset" HorizontalAlignment="Left" Height="34" Margin="402,700,0,0" VerticalAlignment="Top" Width="150" Click="btnreset_Click"/>

    </Grid>
</Window>
